mpyc
====

Web-based [MPD](http://www.musicpd.org/) client using Flask and associated gizmos.

Requirements
------------

 * [Python](http://python.org/) 2.7 (might work with other versions, but was developed with this)
 * [Flask](http://flask.pocoo.org/) >= 0.9
 * [python-mpd2](https://github.com/Mic92/python-mpd2) >= v0.5.0
 * [Flask-MPD](https://github.com/phyber/flask_mpd) >= 0.1
 * [AngularJS](http://angularjs.org/) >= 1.0.7

Installation
------------

    $ virtualenv $ENV_NAME && cd $ENV_NAME
    $ bin/pip install flask
    $ bin/pip install python-mpd2
    $ bin/pip install -e git+https://github.com/phyber/flask_mpd#egg=flask-mpd
    $ git clone https://github.com/phyber/mpyc

Configuration
-------------

Copy `mpyc/default_settings.py` to the top-level directory (same directory
as `runserver.py`) as `local.cfg`. Change settings as needed.

Running
-------

After configuration just execute `bin/python2.7 mpyc/runserver.py` in the top-level directory of your virtualenv.

Todo
----

 * Track time should progress.
 * Track position display at foot of page.
