mpyc
====

Web-based [MPD](http://www.musicpd.org/) client using Flask and associated gizmos.

Requirements
------------

 * [Python](http://python.org/) 2.7 (might work with other versions, but was developed with this)
 * [Flask](http://flask.pocoo.org/)
  * python-flask in Debian.
 * [python-mpd](http://jatreuman.indefero.net/p/python-mpd/)
  * python-mpd in Debian.
 * [Flask-MPD](https://github.com/phyber/flask_mpd)
 * [jQuery](http://jquery.com) and the [jQuery-hURL](https://github.com/makesites/jquery-hurl/) plugins are also in use, they are included in the repository.

Configuration
-------------

Copy `mpyc/default_settings.py` to the top-level directory (same directory
as `runserver.py`) as `local.cfg`. Change setting as needed.

Running
-------

After configuration just execute `runserver.py` in the top-level directory.

Todo
----

 * Track time should progress.
 * Current track should be updated as playlist progresses.
 * Double-clicking a track in the playlist should play that track.
 * Track position display at foot of page.
 * MPD client should be implemented as a Flask extension.
