mpyc
====

Web-based MPD client using Flask and associated gizmos.

Requirements
------------

 * Python 2.7 (might work with other versions, but was developed with this)
 * [Flask](http://flask.pocoo.org/)
  * python-flask in Debian Wheezy.
 * [python-mpd](http://jatreuman.indefero.net/p/python-mpd/)
  * python-mpd in Debian Wheezy.


Configuration
-------------

Copy mpyc/default_settings.py to the top-level directory (same directory
as runserver.py) as local.cfg. Change setting as needed.

Running
-------

After configuration just run ./runserver.py in the top-level directory.

Todo
----

 * Make it not-terrible.
